<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.joshafeinberg.kauth.models - kauth</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">kauth</a>&nbsp;/&nbsp;<a href="./index.html">com.joshafeinberg.kauth.models</a><br/>
<br/>
<h2>Package com.joshafeinberg.kauth.models</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-access-token/index.html">AccessToken</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">AccessToken</span></code>
<p>An inline class to represent an access token</p>
</td>
</tr>
<tr>
<td>
<p><a href="-login-request/index.html">LoginRequest</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">LoginRequest</span></code>
<p>An object that is parsed to login a user</p>
</td>
</tr>
<tr>
<td>
<p><a href="-login-result/index.html">LoginResult</a></p>
</td>
<td>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">LoginResult</span></code>
<p>A wrapper around the success or failure of a login attempt in <a href="../com.joshafeinberg.kauth/-k-auth-controller/handle-login.html">com.joshafeinberg.kauth.KAuthController.handleLogin</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-refresh-token/index.html">RefreshToken</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RefreshToken</span></code>
<p>An inline class to represent a refresh token</p>
</td>
</tr>
<tr>
<td>
<p><a href="-token/index.html">Token</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Token</span></code>
<p>The base token result returned from logging in</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
