<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.joshafeinberg.kauth.helpers - kauth</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">kauth</a>&nbsp;/&nbsp;<a href="./index.html">com.joshafeinberg.kauth.helpers</a><br/>
<br/>
<h2>Package com.joshafeinberg.kauth.helpers</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-default-token-generator/index.html">DefaultTokenGenerator</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">DefaultTokenGenerator</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-token-generator/index.html"><span class="identifier">TokenGenerator</span></a></code>
<p>The default token generator that simple generates a randomly generated 64 character string</p>
</td>
</tr>
<tr>
<td>
<p><a href="-token-generator/index.html">TokenGenerator</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">TokenGenerator</span></code>
<p>An interface to allow creation of different implementations of generating a token string for Access and Refresh tokens</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
