<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthController.<init> - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="index.html">KAuthController</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.joshafeinberg.kauth.KAuthController$&lt;init&gt;(com.joshafeinberg.kauth.KAuthConfiguration)"></a>
<code><span class="identifier">KAuthController</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$<init>(com.joshafeinberg.kauth.KAuthConfiguration)/kAuthConfiguration">kAuthConfiguration</span><span class="symbol">:</span>&nbsp;<a href="../-k-auth-configuration/index.html"><span class="identifier">KAuthConfiguration</span></a><span class="symbol">)</span></code>
<p>Base implementation of a controller for the KAuth implementation. Exposes a function to handle verification
and creation of new tokens</p>
<h3>Parameters</h3>
<p><a name="kAuthConfiguration"></a>
<code>kAuthConfiguration</code> - an instance of the configuration object</p>
</BODY>
</HTML>
