<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthController.handleLogin - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="index.html">KAuthController</a>&nbsp;/&nbsp;<a href="./handle-login.html">handleLogin</a><br/>
<br/>
<h1>handleLogin</h1>
<a name="com.joshafeinberg.kauth.KAuthController$handleLogin(com.joshafeinberg.kauth.models.LoginRequest)"></a>
<code><span class="keyword">fun </span><span class="identifier">handleLogin</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$handleLogin(com.joshafeinberg.kauth.models.LoginRequest)/loginRequest">loginRequest</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-login-request/index.html"><span class="identifier">LoginRequest</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.joshafeinberg.kauth.models/-login-result/index.html"><span class="identifier">LoginResult</span></a></code>
<p>call in a login route to return a new valid token</p>
<h3>Parameters</h3>
<p><a name="loginRequest"></a>
<code>loginRequest</code> - the login request</p>
<p><strong>Return</strong><br/>
an object containing either the token or a failure</p>
</BODY>
</HTML>
