<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthController - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="./index.html">KAuthController</a><br/>
<br/>
<h1>KAuthController</h1>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">KAuthController</span></code>
<p>Base implementation of a controller for the KAuth implementation. Exposes a function to handle verification
and creation of new tokens</p>
<h3>Parameters</h3>
<p><a name="kAuthConfiguration"></a>
<code>kAuthConfiguration</code> - an instance of the configuration object</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">KAuthController</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$<init>(com.joshafeinberg.kauth.KAuthConfiguration)/kAuthConfiguration">kAuthConfiguration</span><span class="symbol">:</span>&nbsp;<a href="../-k-auth-configuration/index.html"><span class="identifier">KAuthConfiguration</span></a><span class="symbol">)</span></code>
<p>Base implementation of a controller for the KAuth implementation. Exposes a function to handle verification
and creation of new tokens</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="handle-login.html">handleLogin</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">handleLogin</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$handleLogin(com.joshafeinberg.kauth.models.LoginRequest)/loginRequest">loginRequest</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-login-request/index.html"><span class="identifier">LoginRequest</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.joshafeinberg.kauth.models/-login-result/index.html"><span class="identifier">LoginResult</span></a></code>
<p>call in a login route to return a new valid token</p>
</td>
</tr>
<tr>
<td>
<p><a href="is-valid-user.html">isValidUser</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">isValidUser</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$isValidUser(kotlin.String, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$isValidUser(kotlin.String, kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>check if the user details provided is valid</p>
</td>
</tr>
<tr>
<td>
<p><a href="token-response.html">tokenResponse</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">tokenResponse</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$tokenResponse(com.joshafeinberg.kauth.models.Token)/token">token</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.joshafeinberg.kauth.models/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">?</span></code>
<p>allows overriding of the response when logging in</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
