<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthController.isValidUser - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="index.html">KAuthController</a>&nbsp;/&nbsp;<a href="./is-valid-user.html">isValidUser</a><br/>
<br/>
<h1>isValidUser</h1>
<a name="com.joshafeinberg.kauth.KAuthController$isValidUser(kotlin.String, kotlin.String)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">isValidUser</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$isValidUser(kotlin.String, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$isValidUser(kotlin.String, kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>check if the user details provided is valid</p>
<h3>Parameters</h3>
<p><a name="email"></a>
<code>email</code> - the email provided</p>
<p><a name="password"></a>
<code>password</code> - the password provided</p>
<p><strong>Return</strong><br/>
a unique user id</p>
</BODY>
</HTML>
