<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthController.tokenResponse - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="index.html">KAuthController</a>&nbsp;/&nbsp;<a href="./token-response.html">tokenResponse</a><br/>
<br/>
<h1>tokenResponse</h1>
<a name="com.joshafeinberg.kauth.KAuthController$tokenResponse(com.joshafeinberg.kauth.models.Token)"></a>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">tokenResponse</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$tokenResponse(com.joshafeinberg.kauth.models.Token)/token">token</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.joshafeinberg.kauth.models/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">?</span></code>
<p>allows overriding of the response when logging in</p>
<h3>Parameters</h3>
<p><a name="token"></a>
<code>token</code> - the default token response</p>
<p><strong>Return</strong><br/>
the new response or null to use the default</p>
</BODY>
</HTML>
