<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginResult.Success.<init> - kauth</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="../index.html">LoginResult</a>&nbsp;/&nbsp;<a href="index.html">Success</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.joshafeinberg.kauth.models.LoginResult.Success$&lt;init&gt;(com.joshafeinberg.kauth.models.Token)"></a>
<code><span class="identifier">Success</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginResult.Success$<init>(com.joshafeinberg.kauth.models.Token)/token">token</span><span class="symbol">:</span>&nbsp;<a href="../../-token/index.html"><span class="identifier">Token</span></a><span class="symbol">)</span></code>
<p>A successful login attempt</p>
</BODY>
</HTML>
