<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginResult.Success - kauth</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="../index.html">LoginResult</a>&nbsp;/&nbsp;<a href="./index.html">Success</a><br/>
<br/>
<h1>Success</h1>
<code><span class="keyword">class </span><span class="identifier">Success</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">LoginResult</span></a></code>
<p>A successful login attempt</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Success</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginResult.Success$<init>(com.joshafeinberg.kauth.models.Token)/token">token</span><span class="symbol">:</span>&nbsp;<a href="../../-token/index.html"><span class="identifier">Token</span></a><span class="symbol">)</span></code>
<p>A successful login attempt</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="token.html">token</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">token</span><span class="symbol">: </span><a href="../../-token/index.html"><span class="identifier">Token</span></a></code>
<p>the newly generated token</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
