<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginResult.Success.token - kauth</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="../index.html">LoginResult</a>&nbsp;/&nbsp;<a href="index.html">Success</a>&nbsp;/&nbsp;<a href="./token.html">token</a><br/>
<br/>
<h1>token</h1>
<a name="com.joshafeinberg.kauth.models.LoginResult.Success$token"></a>
<code><span class="keyword">val </span><span class="identifier">token</span><span class="symbol">: </span><a href="../../-token/index.html"><span class="identifier">Token</span></a></code>
<p>the newly generated token</p>
<h3>Property</h3>
<p><a name="token"></a>
<code>token</code> - the newly generated token</p>
</BODY>
</HTML>
