<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DefaultTokenGenerator.<init> - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.helpers</a>&nbsp;/&nbsp;<a href="index.html">DefaultTokenGenerator</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.joshafeinberg.kauth.helpers.DefaultTokenGenerator$&lt;init&gt;()"></a>
<code><span class="identifier">DefaultTokenGenerator</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The default token generator that simple generates a randomly generated 64 character string</p>
</BODY>
</HTML>
