<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DefaultTokenGenerator.generate - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.helpers</a>&nbsp;/&nbsp;<a href="index.html">DefaultTokenGenerator</a>&nbsp;/&nbsp;<a href="./generate.html">generate</a><br/>
<br/>
<h1>generate</h1>
<a name="com.joshafeinberg.kauth.helpers.DefaultTokenGenerator$generate()"></a>
<code><span class="keyword">fun </span><span class="identifier">generate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Overrides <a href="../-token-generator/generate.html">TokenGenerator.generate</a></p>
<p>generates a string to be used as a token</p>
<p><strong>Return</strong><br/>
the new token</p>
</BODY>
</HTML>
