<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DefaultTokenGenerator - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.helpers</a>&nbsp;/&nbsp;<a href="./index.html">DefaultTokenGenerator</a><br/>
<br/>
<h1>DefaultTokenGenerator</h1>
<code><span class="keyword">class </span><span class="identifier">DefaultTokenGenerator</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-token-generator/index.html"><span class="identifier">TokenGenerator</span></a></code>
<p>The default token generator that simple generates a randomly generated 64 character string</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">DefaultTokenGenerator</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The default token generator that simple generates a randomly generated 64 character string</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="generate.html">generate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">generate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>generates a string to be used as a token</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
