<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.joshafeinberg.kauth.io.ktor.auth.Authentication.Configuration - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="./index.html">io.ktor.auth.Authentication.Configuration</a><br/>
<br/>
<h3>Extensions for io.ktor.auth.Authentication.Configuration</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="kauth.html">kauth</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">Configuration</span><span class="symbol">.</span><span class="identifier">kauth</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))/kAuthRepository">kAuthRepository</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="identifier">KAuthRepository</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))/authenticatedFailedHandler">authenticatedFailedHandler</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">AuthenticationFailedCause</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Installs KAuth Authentication mechanism</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
