<HTML>
<HEAD>
<meta charset="UTF-8">
<title>kauth - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="index.html">io.ktor.auth.Authentication.Configuration</a>&nbsp;/&nbsp;<a href="./kauth.html">kauth</a><br/>
<br/>
<h1>kauth</h1>
<a name="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))"></a>
<code><span class="keyword">fun </span><span class="identifier">Configuration</span><span class="symbol">.</span><span class="identifier">kauth</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))/kAuthRepository">kAuthRepository</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="identifier">KAuthRepository</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))/authenticatedFailedHandler">authenticatedFailedHandler</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">AuthenticationFailedCause</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Installs KAuth Authentication mechanism</p>
<h3>Parameters</h3>
<p><a name="name"></a>
<code>name</code> - is the name of the provider, or <code>null</code> for a default provider</p>
<p><a name="kAuthRepository"></a>
<code>kAuthRepository</code> - the repository to convert a token to a user identification</p>
<p><a name="authenticatedFailedHandler"></a>
<code>authenticatedFailedHandler</code> - optional handler for returning a body when unauthorized call fails</p>
</BODY>
</HTML>
