<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.joshafeinberg.kauth.repositories - kauth</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">kauth</a>&nbsp;/&nbsp;<a href="./index.html">com.joshafeinberg.kauth.repositories</a><br/>
<br/>
<h2>Package com.joshafeinberg.kauth.repositories</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-k-auth-repository/index.html">KAuthRepository</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">KAuthRepository</span></code>
<p>An interface to define needed methods to help with token validation</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
