<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - kauth</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../com.joshafeinberg.kauth.models/-access-token/index.html">com.joshafeinberg.kauth.models.AccessToken</a></td>
<td>
<p>An inline class to represent an access token</p>
</td>
</tr>
<tr>
<td>
<a href="../com.joshafeinberg.kauth/io.ktor.auth.-authentication.-configuration/index.html">io.ktor.auth.Authentication.Configuration</a> (extensions in package com.joshafeinberg.kauth)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../com.joshafeinberg.kauth.helpers/-default-token-generator/index.html">com.joshafeinberg.kauth.helpers.DefaultTokenGenerator</a></td>
<td>
<p>The default token generator that simple generates a randomly generated 64 character string</p>
</td>
</tr>
<tr>
<td>
<a href="../com.joshafeinberg.kauth/-k-auth-authentication-provider/index.html">com.joshafeinberg.kauth.KAuthAuthenticationProvider</a></td>
<td>
<p>Represents a KAuth authentication provider</p>
</td>
</tr>
<tr>
<td>
<a href="../com.joshafeinberg.kauth/-k-auth-configuration/index.html">com.joshafeinberg.kauth.KAuthConfiguration</a></td>
<td>
<p>Configuration class for KAuth</p>
</td>
</tr>
<tr>
<td>
<a href="../com.joshafeinberg.kauth/-k-auth-controller/index.html">com.joshafeinberg.kauth.KAuthController</a></td>
<td>
<p>Base implementation of a controller for the KAuth implementation. Exposes a function to handle verification
and creation of new tokens</p>
</td>
</tr>
<tr>
<td>
<a href="../com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html">com.joshafeinberg.kauth.repositories.KAuthRepository</a></td>
<td>
<p>An interface to define needed methods to help with token validation</p>
</td>
</tr>
<tr>
<td>
<a href="../com.joshafeinberg.kauth.models/-login-request/index.html">com.joshafeinberg.kauth.models.LoginRequest</a></td>
<td>
<p>An object that is parsed to login a user</p>
</td>
</tr>
<tr>
<td>
<a href="../com.joshafeinberg.kauth.models/-login-result/index.html">com.joshafeinberg.kauth.models.LoginResult</a></td>
<td>
<p>A wrapper around the success or failure of a login attempt in <a href="../com.joshafeinberg.kauth/-k-auth-controller/handle-login.html">com.joshafeinberg.kauth.KAuthController.handleLogin</a></p>
</td>
</tr>
<tr>
<td>
<a href="../com.joshafeinberg.kauth.models/-refresh-token/index.html">com.joshafeinberg.kauth.models.RefreshToken</a></td>
<td>
<p>An inline class to represent a refresh token</p>
</td>
</tr>
<tr>
<td>
<a href="../com.joshafeinberg.kauth.models/-token/index.html">com.joshafeinberg.kauth.models.Token</a></td>
<td>
<p>The base token result returned from logging in</p>
</td>
</tr>
<tr>
<td>
<a href="../com.joshafeinberg.kauth.helpers/-token-generator/index.html">com.joshafeinberg.kauth.helpers.TokenGenerator</a></td>
<td>
<p>An interface to allow creation of different implementations of generating a token string for Access and Refresh tokens</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
