<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthAuthenticationProvider.<init> - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="index.html">KAuthAuthenticationProvider</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.joshafeinberg.kauth.KAuthAuthenticationProvider$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">KAuthAuthenticationProvider</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthAuthenticationProvider$<init>(kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span></code>
<p>Represents a KAuth authentication provider</p>
<h3>Parameters</h3>
<p><a name="name"></a>
<code>name</code> - is the name of the provider, or <code>null</code> for a default provider</p>
</BODY>
</HTML>
