<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AccessToken - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="./index.html">AccessToken</a><br/>
<br/>
<h1>AccessToken</h1>
<code><span class="keyword">inline</span> <span class="keyword">class </span><span class="identifier">AccessToken</span></code>
<p>An inline class to represent an access token</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">AccessToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.AccessToken$<init>(kotlin.String)/s">s</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>An inline class to represent an access token</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="s.html">s</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">s</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>the access token string</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
