<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AccessToken.s - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">AccessToken</a>&nbsp;/&nbsp;<a href="./s.html">s</a><br/>
<br/>
<h1>s</h1>
<a name="com.joshafeinberg.kauth.models.AccessToken$s"></a>
<code><span class="keyword">val </span><span class="identifier">s</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>the access token string</p>
<h3>Property</h3>
<p><a name="s"></a>
<code>s</code> - the access token string</p>
</BODY>
</HTML>
