<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthConfiguration.<init> - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="index.html">KAuthConfiguration</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.joshafeinberg.kauth.KAuthConfiguration$&lt;init&gt;(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)"></a>
<code><span class="identifier">KAuthConfiguration</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/kAuthRepository">kAuthRepository</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="identifier">KAuthRepository</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/tokenGenerator">tokenGenerator</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.helpers/-token-generator/index.html"><span class="identifier">TokenGenerator</span></a>&nbsp;<span class="symbol">=</span>&nbsp;DefaultTokenGenerator()<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/useRefreshToken">useRefreshToken</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/tokenExpiration">tokenExpiration</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;86400<span class="symbol">)</span></code>
<p>Configuration class for KAuth</p>
</BODY>
</HTML>
