<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthConfiguration - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="./index.html">KAuthConfiguration</a><br/>
<br/>
<h1>KAuthConfiguration</h1>
<code><span class="keyword">class </span><span class="identifier">KAuthConfiguration</span></code>
<p>Configuration class for KAuth</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">KAuthConfiguration</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/kAuthRepository">kAuthRepository</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="identifier">KAuthRepository</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/tokenGenerator">tokenGenerator</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.helpers/-token-generator/index.html"><span class="identifier">TokenGenerator</span></a>&nbsp;<span class="symbol">=</span>&nbsp;DefaultTokenGenerator()<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/useRefreshToken">useRefreshToken</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/tokenExpiration">tokenExpiration</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;86400<span class="symbol">)</span></code>
<p>Configuration class for KAuth</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="k-auth-repository.html">kAuthRepository</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">kAuthRepository</span><span class="symbol">: </span><a href="../../com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="identifier">KAuthRepository</span></a></code>
<p>a repository for handling all tokens</p>
</td>
</tr>
<tr>
<td>
<p><a href="token-expiration.html">tokenExpiration</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">tokenExpiration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>how long until a token should be expired, can be set to null for never</p>
</td>
</tr>
<tr>
<td>
<p><a href="token-generator.html">tokenGenerator</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">tokenGenerator</span><span class="symbol">: </span><a href="../../com.joshafeinberg.kauth.helpers/-token-generator/index.html"><span class="identifier">TokenGenerator</span></a></code>
<p>a token generator with a default one provided</p>
</td>
</tr>
<tr>
<td>
<p><a href="use-refresh-token.html">useRefreshToken</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">useRefreshToken</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>if a refresh token should be returned and used to get new tokens</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
