<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthConfiguration.kAuthRepository - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="index.html">KAuthConfiguration</a>&nbsp;/&nbsp;<a href="./k-auth-repository.html">kAuthRepository</a><br/>
<br/>
<h1>kAuthRepository</h1>
<a name="com.joshafeinberg.kauth.KAuthConfiguration$kAuthRepository"></a>
<code><span class="keyword">val </span><span class="identifier">kAuthRepository</span><span class="symbol">: </span><a href="../../com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="identifier">KAuthRepository</span></a></code>
<p>a repository for handling all tokens</p>
<h3>Property</h3>
<p><a name="kAuthRepository"></a>
<code>kAuthRepository</code> - a repository for handling all tokens</p>
</BODY>
</HTML>
