<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthConfiguration.tokenExpiration - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="index.html">KAuthConfiguration</a>&nbsp;/&nbsp;<a href="./token-expiration.html">tokenExpiration</a><br/>
<br/>
<h1>tokenExpiration</h1>
<a name="com.joshafeinberg.kauth.KAuthConfiguration$tokenExpiration"></a>
<code><span class="keyword">val </span><span class="identifier">tokenExpiration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>how long until a token should be expired, can be set to null for never</p>
<h3>Property</h3>
<p><a name="tokenExpiration"></a>
<code>tokenExpiration</code> - how long until a token should be expired, can be set to null for never</p>
</BODY>
</HTML>
