<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthConfiguration.tokenGenerator - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="index.html">KAuthConfiguration</a>&nbsp;/&nbsp;<a href="./token-generator.html">tokenGenerator</a><br/>
<br/>
<h1>tokenGenerator</h1>
<a name="com.joshafeinberg.kauth.KAuthConfiguration$tokenGenerator"></a>
<code><span class="keyword">val </span><span class="identifier">tokenGenerator</span><span class="symbol">: </span><a href="../../com.joshafeinberg.kauth.helpers/-token-generator/index.html"><span class="identifier">TokenGenerator</span></a></code>
<p>a token generator with a default one provided</p>
<h3>Property</h3>
<p><a name="tokenGenerator"></a>
<code>tokenGenerator</code> - a token generator with a default one provided</p>
</BODY>
</HTML>
