<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthConfiguration.useRefreshToken - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth</a>&nbsp;/&nbsp;<a href="index.html">KAuthConfiguration</a>&nbsp;/&nbsp;<a href="./use-refresh-token.html">useRefreshToken</a><br/>
<br/>
<h1>useRefreshToken</h1>
<a name="com.joshafeinberg.kauth.KAuthConfiguration$useRefreshToken"></a>
<code><span class="keyword">val </span><span class="identifier">useRefreshToken</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>if a refresh token should be returned and used to get new tokens</p>
<h3>Property</h3>
<p><a name="useRefreshToken"></a>
<code>useRefreshToken</code> - if a refresh token should be returned and used to get new tokens</p>
</BODY>
</HTML>
