<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="./index"><span class="identifier">kauth</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-access-token/index.html"><span class="keyword">inline</span> <span class="keyword">class </span><span class="identifier">AccessToken</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-access-token/-init-.html"><span class="identifier">AccessToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.AccessToken$<init>(kotlin.String)/s">s</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-access-token/s.html"><span class="keyword">val </span><span class="identifier">s</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.helpers/-default-token-generator/index.html"><span class="keyword">class </span><span class="identifier">DefaultTokenGenerator</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.helpers/-token-generator/index.html"><span class="identifier">TokenGenerator</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.helpers/-default-token-generator/-init-.html"><span class="identifier">DefaultTokenGenerator</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.helpers/-default-token-generator/generate.html"><span class="keyword">fun </span><span class="identifier">generate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-authentication-provider/index.html"><span class="keyword">class </span><span class="identifier">KAuthAuthenticationProvider</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AuthenticationProvider</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-authentication-provider/-init-.html"><span class="identifier">KAuthAuthenticationProvider</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthAuthenticationProvider$<init>(kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-configuration/index.html"><span class="keyword">class </span><span class="identifier">KAuthConfiguration</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-configuration/-init-.html"><span class="identifier">KAuthConfiguration</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/kAuthRepository">kAuthRepository</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="identifier">KAuthRepository</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/tokenGenerator">tokenGenerator</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.helpers/-token-generator/index.html"><span class="identifier">TokenGenerator</span></a>&nbsp;<span class="symbol">=</span>&nbsp;DefaultTokenGenerator()<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/useRefreshToken">useRefreshToken</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/tokenExpiration">tokenExpiration</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;86400<span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-configuration/k-auth-repository.html"><span class="keyword">val </span><span class="identifier">kAuthRepository</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="identifier">KAuthRepository</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-configuration/token-expiration.html"><span class="keyword">val </span><span class="identifier">tokenExpiration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-configuration/token-generator.html"><span class="keyword">val </span><span class="identifier">tokenGenerator</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.helpers/-token-generator/index.html"><span class="identifier">TokenGenerator</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-configuration/use-refresh-token.html"><span class="keyword">val </span><span class="identifier">useRefreshToken</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-controller/index.html"><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">KAuthController</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-controller/-init-.html"><span class="identifier">KAuthController</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$<init>(com.joshafeinberg.kauth.KAuthConfiguration)/kAuthConfiguration">kAuthConfiguration</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth/-k-auth-configuration/index.html"><span class="identifier">KAuthConfiguration</span></a><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-controller/handle-login.html"><span class="keyword">fun </span><span class="identifier">handleLogin</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$handleLogin(com.joshafeinberg.kauth.models.LoginRequest)/loginRequest">loginRequest</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-login-request/index.html"><span class="identifier">LoginRequest</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.models/-login-result/index.html"><span class="identifier">LoginResult</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-controller/is-valid-user.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">isValidUser</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$isValidUser(kotlin.String, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$isValidUser(kotlin.String, kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-controller/token-response.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">tokenResponse</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$tokenResponse(com.joshafeinberg.kauth.models.Token)/token">token</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.models/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">?</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="keyword">interface </span><span class="identifier">KAuthRepository</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/expire-old-token.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">expireOldToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$expireOldToken(com.joshafeinberg.kauth.models.RefreshToken)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/expire-old-tokens.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">expireOldTokens</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$expireOldTokens(kotlin.Long)/timeBefore">timeBefore</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/find-user-id-by-access-token.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">findUserIdByAccessToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$findUserIdByAccessToken(com.joshafeinberg.kauth.models.AccessToken)/accessToken">accessToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-access-token/index.html"><span class="identifier">AccessToken</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/find-user-id-by-refresh-token.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">findUserIdByRefreshToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$findUserIdByRefreshToken(com.joshafeinberg.kauth.models.RefreshToken)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/get-token-used.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getTokenUsed</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$getTokenUsed(kotlin.String)/token">token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/insert-token.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">insertToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/userId">userId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/accessToken">accessToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-access-token/index.html"><span class="identifier">AccessToken</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/expiresIn">expiresIn</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/index.html"><span class="keyword">class </span><span class="identifier">LoginRequest</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/-init-.html"><span class="identifier">LoginRequest</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/grantType">grantType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/-g-r-a-n-t_-t-y-p-e_-p-a-s-s-w-o-r-d.html"><span class="keyword">val </span><span class="identifier">GRANT_TYPE_PASSWORD</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/-g-r-a-n-t_-t-y-p-e_-r-e-f-r-e-s-h_-t-o-k-e-n.html"><span class="keyword">val </span><span class="identifier">GRANT_TYPE_REFRESH_TOKEN</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/email.html"><span class="keyword">var </span><span class="identifier">email</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/grant-type.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"grant_type"<span class="symbol">)</span> <span class="keyword">var </span><span class="identifier">grantType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/password.html"><span class="keyword">var </span><span class="identifier">password</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/refresh-token.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"refresh_token"<span class="symbol">)</span> <span class="keyword">var </span><span class="identifier">refreshToken</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-result/index.html"><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">LoginResult</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-result/-failure.html"><span class="keyword">object </span><span class="identifier">Failure</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-login-result/index.html"><span class="identifier">LoginResult</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-result/-success/index.html"><span class="keyword">class </span><span class="identifier">Success</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-login-result/index.html"><span class="identifier">LoginResult</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-result/-success/-init-.html"><span class="identifier">Success</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginResult.Success$<init>(com.joshafeinberg.kauth.models.Token)/token">token</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-result/-success/token.html"><span class="keyword">val </span><span class="identifier">token</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.models/-token/index.html"><span class="identifier">Token</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="keyword">inline</span> <span class="keyword">class </span><span class="identifier">RefreshToken</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-refresh-token/-init-.html"><span class="identifier">RefreshToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.RefreshToken$<init>(kotlin.String)/s">s</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-refresh-token/s.html"><span class="keyword">val </span><span class="identifier">s</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/index.html"><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Token</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/-init-.html"><span class="identifier">Token</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/accessToken">accessToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-access-token/index.html"><span class="identifier">AccessToken</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/tokenType">tokenType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/expiresIn">expiresIn</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/createdAt">createdAt</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/access-token.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"access_token"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">accessToken</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.models/-access-token/index.html"><span class="identifier">AccessToken</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/created-at.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"created_at"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">createdAt</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/expires-in.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"expires_in"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">expiresIn</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/refresh-token.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"refreshToken"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">refreshToken</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/token-type.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"token_type"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">tokenType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.helpers/-token-generator/index.html"><span class="keyword">interface </span><span class="identifier">TokenGenerator</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.helpers/-token-generator/generate.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">generate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/io.ktor.auth.-authentication.-configuration/index.html"><span class="identifier">io.ktor.auth.Authentication.Configuration</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/io.ktor.auth.-authentication.-configuration/kauth.html"><span class="keyword">fun </span><span class="identifier">Configuration</span><span class="symbol">.</span><span class="identifier">kauth</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))/kAuthRepository">kAuthRepository</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="identifier">KAuthRepository</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))/authenticatedFailedHandler">authenticatedFailedHandler</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">AuthenticationFailedCause</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/index.html"><span class="keyword">package</span> <span class="identifier">com.joshafeinberg.kauth</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-authentication-provider/index.html"><span class="keyword">class </span><span class="identifier">KAuthAuthenticationProvider</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AuthenticationProvider</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-authentication-provider/-init-.html"><span class="identifier">KAuthAuthenticationProvider</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthAuthenticationProvider$<init>(kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-configuration/index.html"><span class="keyword">class </span><span class="identifier">KAuthConfiguration</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-configuration/-init-.html"><span class="identifier">KAuthConfiguration</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/kAuthRepository">kAuthRepository</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="identifier">KAuthRepository</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/tokenGenerator">tokenGenerator</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.helpers/-token-generator/index.html"><span class="identifier">TokenGenerator</span></a>&nbsp;<span class="symbol">=</span>&nbsp;DefaultTokenGenerator()<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/useRefreshToken">useRefreshToken</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;true<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthConfiguration$<init>(com.joshafeinberg.kauth.repositories.KAuthRepository, com.joshafeinberg.kauth.helpers.TokenGenerator, kotlin.Boolean, kotlin.Long)/tokenExpiration">tokenExpiration</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;86400<span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-configuration/k-auth-repository.html"><span class="keyword">val </span><span class="identifier">kAuthRepository</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="identifier">KAuthRepository</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-configuration/token-expiration.html"><span class="keyword">val </span><span class="identifier">tokenExpiration</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-configuration/token-generator.html"><span class="keyword">val </span><span class="identifier">tokenGenerator</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.helpers/-token-generator/index.html"><span class="identifier">TokenGenerator</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-configuration/use-refresh-token.html"><span class="keyword">val </span><span class="identifier">useRefreshToken</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-controller/index.html"><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">KAuthController</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-controller/-init-.html"><span class="identifier">KAuthController</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$<init>(com.joshafeinberg.kauth.KAuthConfiguration)/kAuthConfiguration">kAuthConfiguration</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth/-k-auth-configuration/index.html"><span class="identifier">KAuthConfiguration</span></a><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-controller/handle-login.html"><span class="keyword">fun </span><span class="identifier">handleLogin</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$handleLogin(com.joshafeinberg.kauth.models.LoginRequest)/loginRequest">loginRequest</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-login-request/index.html"><span class="identifier">LoginRequest</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.models/-login-result/index.html"><span class="identifier">LoginResult</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-controller/is-valid-user.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">isValidUser</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$isValidUser(kotlin.String, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$isValidUser(kotlin.String, kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/-k-auth-controller/token-response.html"><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">tokenResponse</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.KAuthController$tokenResponse(com.joshafeinberg.kauth.models.Token)/token">token</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.models/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">?</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/io.ktor.auth.-authentication.-configuration/index.html"><span class="identifier">io.ktor.auth.Authentication.Configuration</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth/io.ktor.auth.-authentication.-configuration/kauth.html"><span class="keyword">fun </span><span class="identifier">Configuration</span><span class="symbol">.</span><span class="identifier">kauth</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))/kAuthRepository">kAuthRepository</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="identifier">KAuthRepository</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth$kauth(io.ktor.auth.Authentication.Configuration, kotlin.String, com.joshafeinberg.kauth.repositories.KAuthRepository, kotlin.Function1((io.ktor.auth.AuthenticationFailedCause, kotlin.Any)))/authenticatedFailedHandler">authenticatedFailedHandler</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">AuthenticationFailedCause</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.helpers/index.html"><span class="keyword">package</span> <span class="identifier">com.joshafeinberg.kauth.helpers</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.helpers/-default-token-generator/index.html"><span class="keyword">class </span><span class="identifier">DefaultTokenGenerator</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.helpers/-token-generator/index.html"><span class="identifier">TokenGenerator</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.helpers/-default-token-generator/-init-.html"><span class="identifier">DefaultTokenGenerator</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.helpers/-default-token-generator/generate.html"><span class="keyword">fun </span><span class="identifier">generate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.helpers/-token-generator/index.html"><span class="keyword">interface </span><span class="identifier">TokenGenerator</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.helpers/-token-generator/generate.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">generate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/index.html"><span class="keyword">package</span> <span class="identifier">com.joshafeinberg.kauth.models</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-access-token/index.html"><span class="keyword">inline</span> <span class="keyword">class </span><span class="identifier">AccessToken</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-access-token/-init-.html"><span class="identifier">AccessToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.AccessToken$<init>(kotlin.String)/s">s</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-access-token/s.html"><span class="keyword">val </span><span class="identifier">s</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/index.html"><span class="keyword">class </span><span class="identifier">LoginRequest</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/-init-.html"><span class="identifier">LoginRequest</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/grantType">grantType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/-g-r-a-n-t_-t-y-p-e_-p-a-s-s-w-o-r-d.html"><span class="keyword">val </span><span class="identifier">GRANT_TYPE_PASSWORD</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/-g-r-a-n-t_-t-y-p-e_-r-e-f-r-e-s-h_-t-o-k-e-n.html"><span class="keyword">val </span><span class="identifier">GRANT_TYPE_REFRESH_TOKEN</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/email.html"><span class="keyword">var </span><span class="identifier">email</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/grant-type.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"grant_type"<span class="symbol">)</span> <span class="keyword">var </span><span class="identifier">grantType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/password.html"><span class="keyword">var </span><span class="identifier">password</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-request/refresh-token.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"refresh_token"<span class="symbol">)</span> <span class="keyword">var </span><span class="identifier">refreshToken</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-result/index.html"><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">LoginResult</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-result/-failure.html"><span class="keyword">object </span><span class="identifier">Failure</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-login-result/index.html"><span class="identifier">LoginResult</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-result/-success/index.html"><span class="keyword">class </span><span class="identifier">Success</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-login-result/index.html"><span class="identifier">LoginResult</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-result/-success/-init-.html"><span class="identifier">Success</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginResult.Success$<init>(com.joshafeinberg.kauth.models.Token)/token">token</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-login-result/-success/token.html"><span class="keyword">val </span><span class="identifier">token</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.models/-token/index.html"><span class="identifier">Token</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="keyword">inline</span> <span class="keyword">class </span><span class="identifier">RefreshToken</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-refresh-token/-init-.html"><span class="identifier">RefreshToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.RefreshToken$<init>(kotlin.String)/s">s</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-refresh-token/s.html"><span class="keyword">val </span><span class="identifier">s</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/index.html"><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Token</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/-init-.html"><span class="identifier">Token</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/accessToken">accessToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-access-token/index.html"><span class="identifier">AccessToken</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/tokenType">tokenType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/expiresIn">expiresIn</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/createdAt">createdAt</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/access-token.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"access_token"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">accessToken</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.models/-access-token/index.html"><span class="identifier">AccessToken</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/created-at.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"created_at"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">createdAt</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/expires-in.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"expires_in"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">expiresIn</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/refresh-token.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"refreshToken"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">refreshToken</span><span class="symbol">: </span><a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.models/-token/token-type.html"><span class="identifier">@SerializedName</span><span class="symbol">(</span>"token_type"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">tokenType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/index.html"><span class="keyword">package</span> <span class="identifier">com.joshafeinberg.kauth.repositories</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/index.html"><span class="keyword">interface </span><span class="identifier">KAuthRepository</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/expire-old-token.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">expireOldToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$expireOldToken(com.joshafeinberg.kauth.models.RefreshToken)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/expire-old-tokens.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">expireOldTokens</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$expireOldTokens(kotlin.Long)/timeBefore">timeBefore</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/find-user-id-by-access-token.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">findUserIdByAccessToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$findUserIdByAccessToken(com.joshafeinberg.kauth.models.AccessToken)/accessToken">accessToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-access-token/index.html"><span class="identifier">AccessToken</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/find-user-id-by-refresh-token.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">findUserIdByRefreshToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$findUserIdByRefreshToken(com.joshafeinberg.kauth.models.RefreshToken)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/get-token-used.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getTokenUsed</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$getTokenUsed(kotlin.String)/token">token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
<a href="docs/kauth/index"><a href="com.joshafeinberg.kauth.repositories/-k-auth-repository/insert-token.html"><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">insertToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/userId">userId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/accessToken">accessToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-access-token/index.html"><span class="identifier">AccessToken</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/expiresIn">expiresIn</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
