<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.joshafeinberg.kauth - kauth</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">kauth</a>&nbsp;/&nbsp;<a href="./index.html">com.joshafeinberg.kauth</a><br/>
<br/>
<h2>Package com.joshafeinberg.kauth</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-k-auth-authentication-provider/index.html">KAuthAuthenticationProvider</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">KAuthAuthenticationProvider</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AuthenticationProvider</span></code>
<p>Represents a KAuth authentication provider</p>
</td>
</tr>
<tr>
<td>
<p><a href="-k-auth-configuration/index.html">KAuthConfiguration</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">KAuthConfiguration</span></code>
<p>Configuration class for KAuth</p>
</td>
</tr>
<tr>
<td>
<p><a href="-k-auth-controller/index.html">KAuthController</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">KAuthController</span></code>
<p>Base implementation of a controller for the KAuth implementation. Exposes a function to handle verification
and creation of new tokens</p>
</td>
</tr>
</tbody>
</table>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="io.ktor.auth.-authentication.-configuration/index.html">io.ktor.auth.Authentication.Configuration</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
