<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthRepository.expireOldToken - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.repositories</a>&nbsp;/&nbsp;<a href="index.html">KAuthRepository</a>&nbsp;/&nbsp;<a href="./expire-old-token.html">expireOldToken</a><br/>
<br/>
<h1>expireOldToken</h1>
<a name="com.joshafeinberg.kauth.repositories.KAuthRepository$expireOldToken(com.joshafeinberg.kauth.models.RefreshToken)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">expireOldToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$expireOldToken(com.joshafeinberg.kauth.models.RefreshToken)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>expires the old refresh token when a user logs in with it and is provided a new token</p>
<h3>Parameters</h3>
<p><a name="refreshToken"></a>
<code>refreshToken</code> - the old refresh token</p>
</BODY>
</HTML>
