<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthRepository.expireOldTokens - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.repositories</a>&nbsp;/&nbsp;<a href="index.html">KAuthRepository</a>&nbsp;/&nbsp;<a href="./expire-old-tokens.html">expireOldTokens</a><br/>
<br/>
<h1>expireOldTokens</h1>
<a name="com.joshafeinberg.kauth.repositories.KAuthRepository$expireOldTokens(kotlin.Long)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">expireOldTokens</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$expireOldTokens(kotlin.Long)/timeBefore">timeBefore</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>expires all tokens before the time passed in</p>
<h3>Parameters</h3>
<p><a name="timeBefore"></a>
<code>timeBefore</code> - the time to expire all tokens before</p>
<p><strong>Return</strong><br/>
the number of tokens expired</p>
</BODY>
</HTML>
