<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthRepository.findUserIdByRefreshToken - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.repositories</a>&nbsp;/&nbsp;<a href="index.html">KAuthRepository</a>&nbsp;/&nbsp;<a href="./find-user-id-by-refresh-token.html">findUserIdByRefreshToken</a><br/>
<br/>
<h1>findUserIdByRefreshToken</h1>
<a name="com.joshafeinberg.kauth.repositories.KAuthRepository$findUserIdByRefreshToken(com.joshafeinberg.kauth.models.RefreshToken)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">findUserIdByRefreshToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$findUserIdByRefreshToken(com.joshafeinberg.kauth.models.RefreshToken)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>returns the user identifier for a refresh token if one exists</p>
<h3>Parameters</h3>
<p><a name="refreshToken"></a>
<code>refreshToken</code> - the refresh token</p>
<p><strong>Return</strong><br/>
the unique user identifier or null if it cannot be found</p>
</BODY>
</HTML>
