<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthRepository.findUserIdByAccessToken - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.repositories</a>&nbsp;/&nbsp;<a href="index.html">KAuthRepository</a>&nbsp;/&nbsp;<a href="./find-user-id-by-access-token.html">findUserIdByAccessToken</a><br/>
<br/>
<h1>findUserIdByAccessToken</h1>
<a name="com.joshafeinberg.kauth.repositories.KAuthRepository$findUserIdByAccessToken(com.joshafeinberg.kauth.models.AccessToken)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">findUserIdByAccessToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$findUserIdByAccessToken(com.joshafeinberg.kauth.models.AccessToken)/accessToken">accessToken</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-access-token/index.html"><span class="identifier">AccessToken</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>returns the user identifier for an access token if one exists</p>
<h3>Parameters</h3>
<p><a name="accessToken"></a>
<code>accessToken</code> - the access token</p>
<p><strong>Return</strong><br/>
the unique user identifier or null if it cannot be found</p>
</BODY>
</HTML>
