<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthRepository.getTokenUsed - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.repositories</a>&nbsp;/&nbsp;<a href="index.html">KAuthRepository</a>&nbsp;/&nbsp;<a href="./get-token-used.html">getTokenUsed</a><br/>
<br/>
<h1>getTokenUsed</h1>
<a name="com.joshafeinberg.kauth.repositories.KAuthRepository$getTokenUsed(kotlin.String)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getTokenUsed</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$getTokenUsed(kotlin.String)/token">token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>check to see if a token has already been used and is currently active</p>
<h3>Parameters</h3>
<p><a name="token"></a>
<code>token</code> - the potential token</p>
<p><strong>Return</strong><br/>
if the token is used</p>
</BODY>
</HTML>
