<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthRepository - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.repositories</a>&nbsp;/&nbsp;<a href="./index.html">KAuthRepository</a><br/>
<br/>
<h1>KAuthRepository</h1>
<code><span class="keyword">interface </span><span class="identifier">KAuthRepository</span></code>
<p>An interface to define needed methods to help with token validation</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="expire-old-token.html">expireOldToken</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">expireOldToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$expireOldToken(com.joshafeinberg.kauth.models.RefreshToken)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>expires the old refresh token when a user logs in with it and is provided a new token</p>
</td>
</tr>
<tr>
<td>
<p><a href="expire-old-tokens.html">expireOldTokens</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">expireOldTokens</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$expireOldTokens(kotlin.Long)/timeBefore">timeBefore</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>expires all tokens before the time passed in</p>
</td>
</tr>
<tr>
<td>
<p><a href="find-user-id-by-access-token.html">findUserIdByAccessToken</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">findUserIdByAccessToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$findUserIdByAccessToken(com.joshafeinberg.kauth.models.AccessToken)/accessToken">accessToken</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-access-token/index.html"><span class="identifier">AccessToken</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>returns the user identifier for an access token if one exists</p>
</td>
</tr>
<tr>
<td>
<p><a href="find-user-id-by-refresh-token.html">findUserIdByRefreshToken</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">findUserIdByRefreshToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$findUserIdByRefreshToken(com.joshafeinberg.kauth.models.RefreshToken)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
<p>returns the user identifier for a refresh token if one exists</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-token-used.html">getTokenUsed</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getTokenUsed</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$getTokenUsed(kotlin.String)/token">token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>check to see if a token has already been used and is currently active</p>
</td>
</tr>
<tr>
<td>
<p><a href="insert-token.html">insertToken</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">insertToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/userId">userId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/accessToken">accessToken</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-access-token/index.html"><span class="identifier">AccessToken</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/expiresIn">expiresIn</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>inserts the newly generated token</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
