<HTML>
<HEAD>
<meta charset="UTF-8">
<title>KAuthRepository.insertToken - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.repositories</a>&nbsp;/&nbsp;<a href="index.html">KAuthRepository</a>&nbsp;/&nbsp;<a href="./insert-token.html">insertToken</a><br/>
<br/>
<h1>insertToken</h1>
<a name="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">insertToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/userId">userId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/accessToken">accessToken</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-access-token/index.html"><span class="identifier">AccessToken</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="../../com.joshafeinberg.kauth.models/-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.repositories.KAuthRepository$insertToken(kotlin.Int, com.joshafeinberg.kauth.models.AccessToken, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/expiresIn">expiresIn</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>inserts the newly generated token</p>
<h3>Parameters</h3>
<p><a name="userId"></a>
<code>userId</code> - the unique user identifier</p>
<p><a name="accessToken"></a>
<code>accessToken</code> - the new access token</p>
<p><a name="refreshToken"></a>
<code>refreshToken</code> - the new refresh token, can be null if turned off</p>
<p><a name="expiresIn"></a>
<code>expiresIn</code> - the expiration time, can be null if turned off</p>
</BODY>
</HTML>
