<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginResult.Failure - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">LoginResult</a>&nbsp;/&nbsp;<a href="./-failure.html">Failure</a><br/>
<br/>
<h1>Failure</h1>
<code><span class="keyword">object </span><span class="identifier">Failure</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="index.html"><span class="identifier">LoginResult</span></a></code>
<p>A failure login attempt</p>
</BODY>
</HTML>
