<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginResult - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="./index.html">LoginResult</a><br/>
<br/>
<h1>LoginResult</h1>
<code><span class="keyword">sealed</span> <span class="keyword">class </span><span class="identifier">LoginResult</span></code>
<p>A wrapper around the success or failure of a login attempt in <a href="../../com.joshafeinberg.kauth/-k-auth-controller/handle-login.html">com.joshafeinberg.kauth.KAuthController.handleLogin</a></p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-failure.html">Failure</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">Failure</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">LoginResult</span></a></code>
<p>A failure login attempt</p>
</td>
</tr>
<tr>
<td>
<p><a href="-success/index.html">Success</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Success</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">LoginResult</span></a></code>
<p>A successful login attempt</p>
</td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-failure.html">Failure</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">Failure</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">LoginResult</span></a></code>
<p>A failure login attempt</p>
</td>
</tr>
<tr>
<td>
<p><a href="-success/index.html">Success</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Success</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">LoginResult</span></a></code>
<p>A successful login attempt</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
