<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginRequest.GRANT_TYPE_REFRESH_TOKEN - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">LoginRequest</a>&nbsp;/&nbsp;<a href="./-g-r-a-n-t_-t-y-p-e_-r-e-f-r-e-s-h_-t-o-k-e-n.html">GRANT_TYPE_REFRESH_TOKEN</a><br/>
<br/>
<h1>GRANT_TYPE_REFRESH_TOKEN</h1>
<a name="com.joshafeinberg.kauth.models.LoginRequest.Companion$GRANT_TYPE_REFRESH_TOKEN"></a>
<code><span class="keyword">val </span><span class="identifier">GRANT_TYPE_REFRESH_TOKEN</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>User is logging in via refresh token</p>
</BODY>
</HTML>
