<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginRequest.<init> - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">LoginRequest</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.joshafeinberg.kauth.models.LoginRequest$&lt;init&gt;(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)"></a>
<code><span class="identifier">LoginRequest</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="../-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/grantType">grantType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>An object that is parsed to login a user</p>
</BODY>
</HTML>
