<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginRequest.grantType - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">LoginRequest</a>&nbsp;/&nbsp;<a href="./grant-type.html">grantType</a><br/>
<br/>
<h1>grantType</h1>
<a name="com.joshafeinberg.kauth.models.LoginRequest$grantType"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"grant_type"<span class="symbol">)</span> <span class="keyword">var </span><span class="identifier">grantType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>a flag of either <a href="-g-r-a-n-t_-t-y-p-e_-p-a-s-s-w-o-r-d.html">GRANT_TYPE_PASSWORD</a> or <a href="-g-r-a-n-t_-t-y-p-e_-r-e-f-r-e-s-h_-t-o-k-e-n.html">GRANT_TYPE_REFRESH_TOKEN</a></p>
<h3>Property</h3>
<p><a name="grantType"></a>
<code>grantType</code> - a flag of either <a href="-g-r-a-n-t_-t-y-p-e_-p-a-s-s-w-o-r-d.html">GRANT_TYPE_PASSWORD</a> or <a href="-g-r-a-n-t_-t-y-p-e_-r-e-f-r-e-s-h_-t-o-k-e-n.html">GRANT_TYPE_REFRESH_TOKEN</a></p>
</BODY>
</HTML>
