<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginRequest - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="./index.html">LoginRequest</a><br/>
<br/>
<h1>LoginRequest</h1>
<code><span class="keyword">class </span><span class="identifier">LoginRequest</span></code>
<p>An object that is parsed to login a user</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">LoginRequest</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="../-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.LoginRequest$<init>(kotlin.String, kotlin.String, com.joshafeinberg.kauth.models.RefreshToken, kotlin.String)/grantType">grantType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>An object that is parsed to login a user</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="email.html">email</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">email</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>the users provided email (can be null if a refresh token is provided)</p>
</td>
</tr>
<tr>
<td>
<p><a href="grant-type.html">grantType</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">grantType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>a flag of either <a href="-g-r-a-n-t_-t-y-p-e_-p-a-s-s-w-o-r-d.html">GRANT_TYPE_PASSWORD</a> or <a href="-g-r-a-n-t_-t-y-p-e_-r-e-f-r-e-s-h_-t-o-k-e-n.html">GRANT_TYPE_REFRESH_TOKEN</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="password.html">password</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">password</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>the users provided password (can be null if a refresh token is provided)</p>
</td>
</tr>
<tr>
<td>
<p><a href="refresh-token.html">refreshToken</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">refreshToken</span><span class="symbol">: </span><a href="../-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span></code>
<p>the users provided refresh token (can be null if an email and password is provided)</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-g-r-a-n-t_-t-y-p-e_-p-a-s-s-w-o-r-d.html">GRANT_TYPE_PASSWORD</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">GRANT_TYPE_PASSWORD</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>User is logging in via email and password</p>
</td>
</tr>
<tr>
<td>
<p><a href="-g-r-a-n-t_-t-y-p-e_-r-e-f-r-e-s-h_-t-o-k-e-n.html">GRANT_TYPE_REFRESH_TOKEN</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">GRANT_TYPE_REFRESH_TOKEN</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>User is logging in via refresh token</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
