<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginRequest.password - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">LoginRequest</a>&nbsp;/&nbsp;<a href="./password.html">password</a><br/>
<br/>
<h1>password</h1>
<a name="com.joshafeinberg.kauth.models.LoginRequest$password"></a>
<code><span class="keyword">var </span><span class="identifier">password</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>the users provided password (can be null if a refresh token is provided)</p>
<h3>Property</h3>
<p><a name="password"></a>
<code>password</code> - the users provided password (can be null if a refresh token is provided)</p>
</BODY>
</HTML>
