<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LoginRequest.refreshToken - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">LoginRequest</a>&nbsp;/&nbsp;<a href="./refresh-token.html">refreshToken</a><br/>
<br/>
<h1>refreshToken</h1>
<a name="com.joshafeinberg.kauth.models.LoginRequest$refreshToken"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"refresh_token"<span class="symbol">)</span> <span class="keyword">var </span><span class="identifier">refreshToken</span><span class="symbol">: </span><a href="../-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span></code>
<p>the users provided refresh token (can be null if an email and password is provided)</p>
<h3>Property</h3>
<p><a name="refreshToken"></a>
<code>refreshToken</code> - the users provided refresh token (can be null if an email and password is provided)</p>
</BODY>
</HTML>
