<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Token.<init> - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">Token</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.joshafeinberg.kauth.models.Token$&lt;init&gt;(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)"></a>
<code><span class="identifier">Token</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/accessToken">accessToken</span><span class="symbol">:</span>&nbsp;<a href="../-access-token/index.html"><span class="identifier">AccessToken</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/tokenType">tokenType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/expiresIn">expiresIn</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="../-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/createdAt">createdAt</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span></code>
<p>The base token result returned from logging in</p>
</BODY>
</HTML>
