<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Token.accessToken - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">Token</a>&nbsp;/&nbsp;<a href="./access-token.html">accessToken</a><br/>
<br/>
<h1>accessToken</h1>
<a name="com.joshafeinberg.kauth.models.Token$accessToken"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"access_token"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">accessToken</span><span class="symbol">: </span><a href="../-access-token/index.html"><span class="identifier">AccessToken</span></a></code>
<p>the newly generated access token</p>
<h3>Property</h3>
<p><a name="accessToken"></a>
<code>accessToken</code> - the newly generated access token</p>
</BODY>
</HTML>
