<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Token.createdAt - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">Token</a>&nbsp;/&nbsp;<a href="./created-at.html">createdAt</a><br/>
<br/>
<h1>createdAt</h1>
<a name="com.joshafeinberg.kauth.models.Token$createdAt"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"created_at"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">createdAt</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>a unix timestamp of when the token was created</p>
<h3>Property</h3>
<p><a name="createdAt"></a>
<code>createdAt</code> - a unix timestamp of when the token was created</p>
</BODY>
</HTML>
