<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Token.expiresIn - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">Token</a>&nbsp;/&nbsp;<a href="./expires-in.html">expiresIn</a><br/>
<br/>
<h1>expiresIn</h1>
<a name="com.joshafeinberg.kauth.models.Token$expiresIn"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"expires_in"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">expiresIn</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>how long until the token expires, nullable based on <a href="../../com.joshafeinberg.kauth/-k-auth-configuration/token-expiration.html">com.joshafeinberg.kauth.KAuthConfiguration.tokenExpiration</a></p>
<h3>Property</h3>
<p><a name="expiresIn"></a>
<code>expiresIn</code> - how long until the token expires, nullable based on <a href="../../com.joshafeinberg.kauth/-k-auth-configuration/token-expiration.html">com.joshafeinberg.kauth.KAuthConfiguration.tokenExpiration</a></p>
</BODY>
</HTML>
