<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Token - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="./index.html">Token</a><br/>
<br/>
<h1>Token</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">Token</span></code>
<p>The base token result returned from logging in</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Token</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/accessToken">accessToken</span><span class="symbol">:</span>&nbsp;<a href="../-access-token/index.html"><span class="identifier">AccessToken</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/tokenType">tokenType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/expiresIn">expiresIn</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/refreshToken">refreshToken</span><span class="symbol">:</span>&nbsp;<a href="../-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.joshafeinberg.kauth.models.Token$<init>(com.joshafeinberg.kauth.models.AccessToken, kotlin.String, kotlin.Long, com.joshafeinberg.kauth.models.RefreshToken, kotlin.Long)/createdAt">createdAt</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span></code>
<p>The base token result returned from logging in</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="access-token.html">accessToken</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">accessToken</span><span class="symbol">: </span><a href="../-access-token/index.html"><span class="identifier">AccessToken</span></a></code>
<p>the newly generated access token</p>
</td>
</tr>
<tr>
<td>
<p><a href="created-at.html">createdAt</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">createdAt</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>a unix timestamp of when the token was created</p>
</td>
</tr>
<tr>
<td>
<p><a href="expires-in.html">expiresIn</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">expiresIn</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>how long until the token expires, nullable based on <a href="../../com.joshafeinberg.kauth/-k-auth-configuration/token-expiration.html">com.joshafeinberg.kauth.KAuthConfiguration.tokenExpiration</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="refresh-token.html">refreshToken</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">refreshToken</span><span class="symbol">: </span><a href="../-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span></code>
<p>the newly generated refresh token, nullable based on <a href="../../com.joshafeinberg.kauth/-k-auth-configuration/use-refresh-token.html">com.joshafeinberg.kauth.KAuthConfiguration.useRefreshToken</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="token-type.html">tokenType</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">tokenType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>the type of token, by default is "bearer"</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
