<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Token.refreshToken - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">Token</a>&nbsp;/&nbsp;<a href="./refresh-token.html">refreshToken</a><br/>
<br/>
<h1>refreshToken</h1>
<a name="com.joshafeinberg.kauth.models.Token$refreshToken"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"refreshToken"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">refreshToken</span><span class="symbol">: </span><a href="../-refresh-token/index.html"><span class="identifier">RefreshToken</span></a><span class="symbol">?</span></code>
<p>the newly generated refresh token, nullable based on <a href="../../com.joshafeinberg.kauth/-k-auth-configuration/use-refresh-token.html">com.joshafeinberg.kauth.KAuthConfiguration.useRefreshToken</a></p>
<h3>Property</h3>
<p><a name="refreshToken"></a>
<code>refreshToken</code> - the newly generated refresh token, nullable based on <a href="../../com.joshafeinberg.kauth/-k-auth-configuration/use-refresh-token.html">com.joshafeinberg.kauth.KAuthConfiguration.useRefreshToken</a></p>
</BODY>
</HTML>
