<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Token.tokenType - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">Token</a>&nbsp;/&nbsp;<a href="./token-type.html">tokenType</a><br/>
<br/>
<h1>tokenType</h1>
<a name="com.joshafeinberg.kauth.models.Token$tokenType"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"token_type"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">tokenType</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>the type of token, by default is "bearer"</p>
<h3>Property</h3>
<p><a name="tokenType"></a>
<code>tokenType</code> - the type of token, by default is "bearer"</p>
</BODY>
</HTML>
