<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RefreshToken.<init> - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="index.html">RefreshToken</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.joshafeinberg.kauth.models.RefreshToken$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">RefreshToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.RefreshToken$<init>(kotlin.String)/s">s</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>An inline class to represent a refresh token</p>
<h3>Parameters</h3>
<p><a name="s"></a>
<code>s</code> - the refresh token string</p>
</BODY>
</HTML>
