<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RefreshToken - kauth</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">kauth</a>&nbsp;/&nbsp;<a href="../index.html">com.joshafeinberg.kauth.models</a>&nbsp;/&nbsp;<a href="./index.html">RefreshToken</a><br/>
<br/>
<h1>RefreshToken</h1>
<code><span class="keyword">inline</span> <span class="keyword">class </span><span class="identifier">RefreshToken</span></code>
<p>An inline class to represent a refresh token</p>
<h3>Parameters</h3>
<p><a name="s"></a>
<code>s</code> - the refresh token string</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RefreshToken</span><span class="symbol">(</span><span class="identifier" id="com.joshafeinberg.kauth.models.RefreshToken$<init>(kotlin.String)/s">s</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>An inline class to represent a refresh token</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="s.html">s</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">s</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>the refresh token string</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
